# AndroidDemo_Test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpaperforunsplash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperforunsplash/: MainActivity.java  OnView.java
app/src/main/java/com/example/wallpaperforunsplash/application/: BaseApplication.java
app/src/main/java/com/example/wallpaperforunsplash/entity/: MyUser.java
app/src/main/java/com/example/wallpaperforunsplash/fragment/: BulitFragment.java  GirlsFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/wallpaperforunsplash/ui/: BaseActivity.java  GuideActivity.java  LoginActivity.java  RegisteredActivity.java  SplashActivity.java  settingActivity.java
app/src/main/java/com/example/wallpaperforunsplash/utils/: L.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/wallpaperforunsplash/view/: CustomDialog.java
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_setting.xml  activity_spalsh.xml  bulit_fragment.xml  dialog_photo.xml  fragment_girls.xml  fragment_user.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/wallpaperforunsplash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mywallpaper/: build.gradle
mywallpaper/src/androidTest/java/com/example/mywallpaper/: ExampleInstrumentedTest.java
mywallpaper/src/main/: AndroidManifest.xml
mywallpaper/src/main/java/com/example/mywallpaper/: BottomTabLayoutActivity.java  MainActivity.java
mywallpaper/src/main/res/layout/: activity_digitalclock.xml
mywallpaper/src/main/res/values/: strings.xml
